# ssoServer

./: .project  pom.xml
.myeclipse/profiler/: jsonTest.xml
java/com/ye/controller/: HelloWorld.java  NullNameExpection.java  expectionTest.java  hello.java
java/com/ye/interceptor/: interceptorTest.java
java/com/ye/model/: goods.java
java/com/ye/util/: VerifyCodeUtils.java
src/main/java/com/yexc/common/: GlobalSessions.java  HttpClientUtils.java  TimeLimit.java  collect.java  connection.java  constant.java  ssoToken.java
src/main/java/com/yexc/controller/: SsoServerController.java  ssoCilentController.java
src/main/java/com/yexc/interceptor/: sessionListener.java
src/main/java/com/yexc/model/: TokenInfo.java  registerInfo.java  verifyResponse.java
src/main/resources/: application.xml
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: loginSucess.jsp  test.jsp
src/test/resources/: application.xml
src/test/resources/mybatis/: mbgConfiguration.xml
